Лабораторная 5/MainWindow.xaml

<Window x:Class="Лабораторная_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="284.725" Width="172.475">
    <Grid>
        <Button x:Name="Btn1" Content="Зачислить" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Click"/>
        <Button Content="Снять" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Click_1"/>
        <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="137">
            <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
                <TextBlock>RUR</TextBlock>
                <TextBlock>EUR</TextBlock>
                <TextBlock>GPB</TextBlock>
            </ComboBox>
            <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="10,87,0,0" VerticalAlignment="Top" Width="137">
            <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged_1">
                <TextBlock>RUR</TextBlock>
                <TextBlock>EUR</TextBlock>
                <TextBlock>GPB</TextBlock>
            </ComboBox>
            <TextBox x:Name="TxtBox2" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
